.autoFather{
    // margin-left: 360px;
    margin-top: 80px;
    align-items: center;
    height: 280px;
    justify-content: center;
    width: 520px;
}
.floatButton{
    position:fixed;
    background-color: white;
    top:50%;
    right:110px;
}
.floatButton a{
    // width:10px;
    color:orange;
}
.floatButton a:hover{
    // background-color: orange;
    color:white
}
.floatButton div:hover{
    background-color: orange;
}
.autoPlay{
    text-align: center;
    line-height: 280px;
}
.menu{
    position: sticky;
    top: 0px;
    z-index: 1000;
}
.rightText{
    margin-top: 80px;
    margin-left: 70px;
    background-color: rgb(234,232,235);
    width: 500px;
    border-radius: 20px;
}
.border{
    display: flex;
    width: 1200px;
    margin: 0 auto;
}
.mainPage{
    border-radius: 30px;
    margin: 0 auto;
    background-color: rgb(255,255,255);
    width: 1300px;
    height: 2600px;
}
.secondPage{
    border-radius: 30px;
    margin: 0 auto;
    background-color: rgb(255,255,255);
    width: 1300px;
    height: 500px
}
.guessYouLike{
    display: flex;
    width: 1000px;
    // margin: 0 auto;
}
.guessYouLikeItems{
    display: flex;
    width: 1200px;
    // height: 1000px;
    flex-wrap: wrap;
    margin-top:20px;
    justify-content: space-between;
}
.guessYouLikeItems a{
    color:black;
}
.guessYouLikeItems a:hover{
    color:blue;
}
.rightText a:hover{
    color:blue;
}
.rightText a{
    color:white;
}
.rightText{
    background-color: orange;
    color:white
}
#search :hover{
    color:black;
}
.crossOver :hover{
    span{
        overflow: visible;
    }
}