.menu{
    margin-bottom: 80px;
}
.floatButton{
    position:fixed;
    background-color: white;
    top:50%;
    z-index: 100;
    right:20px;
}
.floatButton a{
    // width:10px;
    color:orange;
}
.floatButton a:hover{
    // background-color: orange;
    color:white
}
.floatButton div:hover{
    background-color: orange;
}