.menu{
    margin-bottom: 80px;
}
.floatButton{
    position:fixed;
    background-color: white;
    align-items: center;
    top:5%;
    z-index: 100;
    right: 20px;
}
.floatButton a{
    // width:10px;
    margin: 0 auto;
    color:black;
}
.floatButton a div:hover{
    background-color: orange;
    // color:white
}
.floatButton div:hover{
    background-color: orange;
}
.leftTools{
    float: left;
    top: 10px;
}
.optionHead:hover{
    .option{
        visibility: visible;
    }
}
.option{
    visibility: hidden;
}