.menu{
    margin-bottom: 80px;
}
.floatButton{
    position:fixed;
    background-color: white;
    text-align: center;
    top:5%;
    z-index: 100;
    right: 20px;
}
.floatButton a{
    // width:10px;
    color:black;
}
.floatButton a:hover{
    // background-color: orange;
    color:white
}
.floatButton div:hover{
    background-color: orange;
}