.autoFather{
    margin-top: 30px;
    align-items: center;
    text-align: center;
    justify-content: center;
    width: 100px;
    background-color: red;
}
.autoPlay{
    margin-left: 31% ;
    width: 100px;
    background-color: blue;
}
.menu{
    margin-left: 100px;
}