.autoFather{
    // margin-left: 360px;
    margin-top: 80px;
    align-items: center;
    height: 280px;
    justify-content: center;
    width: 520px;
}
.autoPlay{
    text-align: center;
    line-height: 280px;
}
.menu{
    // margin-left: 100px;
}
.rightText{
    margin-top: 80px;
    margin-left: 20px;
}
.border{
    display: flex;
    width: 1000px;
    margin: 0 auto;
}
.mainPage{
    top: 200px;
    border-radius: 3px;
    margin: 0 auto;
    background-color: rgb(255,255,255);
    width: 1300px;
    height: 1800px;
}