.autoFather{
    margin-left: 450px;
    margin-top: 30px;
    align-items: center;
    // text-align: center;
    height: 280px;
    justify-content: center;
    width: 520px;
}
.autoPlay{
    // margin-left: 31% ;
    // width: 80px;
    text-align: center;
    line-height: 280px;
}
.menu{
    margin-left: 100px;
}