.autoFather{
    // margin-left: 360px;
    margin-top: 80px;
    align-items: center;
    height: 280px;
    justify-content: center;
    width: 520px;
}
.autoPlay{
    text-align: center;
    line-height: 280px;
}
.menu{
    margin-bottom: 80px;
}
.rightText{
    margin-top: 80px;
    margin-left: 70px;
    background-color: rgb(234,232,235);
    width: 500px;
    border-radius: 20px;
}
.border{
    display: flex;
    width: 1200px;
    margin: 0 auto;
}
.mainPage{
    border-radius: 30px;
    margin: 0 auto;
    background-color: rgb(255,255,255);
    width: 1300px;
    height: 2400px;
}
.guessYouLike{
    display: flex;
    width: 1000px;
    // margin: 0 auto;
}
.guessYouLikeItems{
    display: flex;
    width: 1200px;
    // height: 1000px;
    flex-wrap: wrap;
    justify-content: space-between;
}
.guessYouLikeItems a{
    color:black;
}
.guessYouLikeItems a:hover{
    color:blue;
}