.itemDetail{
    width:60%;
    height:500px;
    margin: 20px auto;
    background-color: white;
    border: 0;
    border-radius: 10px;
}
.picLeft{
    float:left;
    margin-left: 70px;
    margin-top: 40px;
    // background-color: blue;
}
.wordRight{
    width: 50%;
    height:300px;
    float:right;
    margin-right:80px;
    // background-color: green;
}
.count{
    display: inline-block;
    // border: solid 0.3px black;
}