.itemDetail{
    width:60%;
    height:1000px;
    margin: 20px auto;
    // background-color: red;
    border: solid 1px black;
}
.picLeft{
    float:left;
    margin-left: 70px;
    margin-top: 40px;
    // background-color: blue;
}
.wordRight{
    width: 50%;
    height:300px;
    float:right;
    margin-right:80px;
    // background-color: green;
}
.count{
    display: inline-block;
    width: 50px;
    height: 26px;
    padding-left: 20px;
    border: solid 0.3px black;
}