.itemDetail{
    width:60%;
    height:1000px;
    margin: 20px auto;
    background-color: red;
}
.picLeft{
    float:left;
    background-color: blue;
}
.wordRight{
    width: 50%;
    height:300px;
    float:right;
    background-color: green;
}